# AutomationFramework

./: .gitignore  pom.xml  readme.md
allure-results/: 65d60277-b423-43e2-adba-7081330c20b4-container.json  8cef9cec-1bdf-4cf1-9a15-3c321304c116-container.json  9780c438-147a-403d-8871-30cd8cbd2bb8-container.json  bbe6fc1d-a620-46a6-b72a-8b29ecbc4d55-result.json  c46f8b95-b0e8-442b-bb6e-491212cc8b23-result.json  c5b1fa60-0419-4ad6-8f69-8d49c25720a6-result.json
src/main/java/: Helper.java  PropertiesFile.java  XMLHelper.java
src/main/java/DataMapping/: Class.java  Student.java
src/main/resources/: config.properties
src/main/resources/Data/: test.xml  test3.xml
src/test/java/: SimpleTest.java
